{
	"formats": {
		"arciba-debitos": {
			"category": "Afip.Arciba",
			"delimiter": "",
			"fields": {
			  "Tipo de operación" :                 	[ 1, "table", "tipo_operacion", ""],
			  "Código norma" :                      	[ 3, "string", "", ""],
			  "Fecha de retención/percepción" :     	[10, "date", "%d/%m/%Y", "%d-%m-%Y"],
			  "Tipo comprobante Origen" :          	 	[ 2, "table", "tipo_comprobante", ""],
			  "Letra del Comprobante" :		        	[ 1, "string", "", ""],
			  "Nro de Comprobante" :  		        	[16, "string", "", ""],
			  "Fecha del comprobante" :  		    	[10, "date", "%d/%m/%Y", "%d-%m-%Y"],
			  "Monto del comprobante" :  		    	[16, "amount", "", ""],
			  "Nro de certificado propio" :  			[16, "string", "", ""],
			  "Tipo de documento del Retenido" :    	[ 1, "table", "tipo_documento", ""],
			  "Nro de documento del Retenido" :     	[11, "string", "", ""],
			  "Situación IB del Retenido" :     		[ 1, "table", "situacion_ib", ""],
			  "Nro inscripción IB del Retenido" :   	[11, "string", "", ""],
			  "Situación frente al Iva del Retenido" :	[ 1, "table", "situacion_iva", ""],
			  "Razón social del Retenido" :				[30, "string", "", ""],
			  "Importe otros conceptos" :  			    [16, "amount", "", ""],
			  "Importe IVA" :  						    [16, "amount", "", ""],
			  "Monto sujeto a Retención/Percepción" : 	[16, "amount", "", ""],
			  "Alícuota" : 								[5,  "amount", "", ""],
			  "Retención/Percepción practicada" : 		[16, "amount", "", ""],
			  "Monto Total Retenido/Percibido" : 		[16, "amount", "", ""]
			  
			}
		},
		"arciba-creditos": {
			"category": "Afip.Arciba",
			"delimiter": "",
			"fields": {
			  "Tipo de operación" :                 	[ 1, "table", 	"tipo_operacion", ""],
			  "Nro. Nota de crédito" :                 	[12, "string", 	"", ""],
			  "Fecha Nota de crédito" :                 [10, "date", "%d/%m/%Y", "%d-%m-%Y"],
			  "Monto Nota de crédito" :  		    	[16, "amount", "", ""],
			  "Nro. certificado propio":               	[16, "string", 	"", ""],
			  "Tipo comprobante Origen" :          	 	[ 2, "table", "tipo_comprobante", ""],
			  "Letra del Comprobante" :		        	[ 1, "string", "", ""],
			  "Nro de Comprobante" :  		        	[16, "string", "", ""],
			  "Nro de documento del Retenido" :     	[11, "string", "", ""],
			  "Código norma" :                      	[ 3, "string", "", ""],
			  "Fecha de retención/percepción" :     	[10, "date", "%d/%m/%Y", "%d-%m-%Y"],
			  "Ret/Perceo a deducir" : 					[16, "amount", "", ""],
			  "Alícuota" : 								[5,  "amount", "", ""]
			}
		},
		"compras-comprobantes": {
			"category": "Afip.Rg3685",
			"delimiter": "",
			"fields": {
				"Fecha del comprobante" : 													[ 8, "date", "%Y%m%d", "%d-%m-%Y"],
				"Tipo de comprobante" : 													[ 3, "table", "tipo_comprobante_comprasventas", ""],
				"Punto de venta" : 															[ 5, "string", "", ""],
				"Número de Comprobante" : 													[20, "string", "", ""],
				"N° de despacho de Importación" : 											[16, "string", "", ""],
				"Código de documento del Vendedor" : 										[ 2, "table", "tipo_documento_comprasventas", ""],
				"Número de identificación del vendedor" :									[20, "string", "", ""],
				"Apellido y nombres del vendedor" :											[30, "string", "", ""],
				"Importe total de la operación" : 											[15, "zamount", "2", ""],
				"Importe total de conceptos que no integran el precio neto gravado" : 		[15, "zamount", "2", ""],
				"Importe de operaciones exentas" :											[15, "zamount", "2", ""],
				"Importe de percepciones o pagos a cuenta del Impuesto al Valor Agregado" : [15, "zamount", "2", ""],
				"Importe de percepciones o pagos a cuenta de impuestos nacionales" :		[15, "zamount", "2", ""],
				"Importe de percepciones de Ingresos Brutos" :								[15, "zamount", "2", ""],
				"Importe de percepciones de Impuestos Municipales" :						[15, "zamount", "2", ""],
				"Importe de Impuestos Internos" :											[15, "zamount", "2", ""],
				"Código de Moneda" :														[ 3, "table", "tipo_moneda_comprasventas", ""],
				"Tipo de Cambio" :															[10, "zamount", "6", "4.6f"],
				"Cantidad de alícuotas de IVA" :											[ 1, "string", "", ""],
				"Código de operación" :														[ 1, "string", "", ""],
				"Crédito Fiscal Computable" :												[15, "zamount", "2", ""],
				"Otros Tributos":															[15, "zamount", "2", ""],
				"CUIT emisor/corredor":														[11, "string", "", ""],
				"Denominación del emisor/corredor":											[30, "string", "", ""],
				"IVA comisión":																[15, "zamount", "2", ""]
			}
		},
		"compras-comprobantes-alicuotas": {
			"category": "Afip.Rg3685",
			"delimiter": "",
			"fields": {
				"Tipo de comprobante" : 													[ 3, "table", "tipo_comprobante_comprasventas", ""],
				"Punto de venta" : 															[ 5, "string", "", ""],
				"Número de Comprobante" : 													[20, "string", "", ""],
				"Código de documento del Vendedor" : 										[ 2, "table", "tipo_documento_comprasventas", ""],
				"Número de identificación del vendedor" :									[20, "string", "", ""],
				"Importe neto gravado" : 													[15, "zamount", "2", ""],
				"Alicuota de Iva" :															[ 4, "table", "alicuotas_iva", ""],
				"Impuesto liquidado" :														[15, "zamount", "2", ""]
			}
		},
		"ventas-comprobantes": {
			"category": "Afip.Rg3685",
			"delimiter": "",
			"fields": {
				"Fecha del comprobante" : 													[ 8, "date", "%Y%m%d", "%d-%m-%Y"],
				"Tipo de comprobante" : 													[ 3, "table", "tipo_comprobante_comprasventas", ""],
				"Punto de venta" : 															[ 5, "string", "", ""],
				"Número de Comprobante" : 													[20, "string", "", ""],
				"Número de Comprobante hasta" : 											[20, "string", "", ""],
				"Código de documento del comprador" : 										[ 2, "table", "tipo_documento_comprasventas", ""],
				"Número de identificación del comprador" :									[20, "string", "", ""],
				"Apellido y nombres del comprador" :										[30, "string", "", ""],
				"Importe total de la operación" : 											[15, "zamount", "2", ""],
				"Importe total de conceptos que no integran el precio neto gravado" : 		[15, "zamount", "2", ""],
				"Percepciones a no categorizados" :											[15, "zamount", "2", ""],
				"Importe de operaciones exentas" :											[15, "zamount", "2", ""],
				"Importe de percepciones o pagos a cuenta de impuestos nacionales" :		[15, "zamount", "2", ""],
				"Importe de percepciones de Ingresos Brutos" :								[15, "zamount", "2", ""],
				"Importe de percepciones de Impuestos Municipales" :						[15, "zamount", "2", ""],
				"Importe de Impuestos Internos" :											[15, "zamount", "2", ""],
				"Código de Moneda" :														[ 3, "table", "tipo_moneda_comprasventas", ""],
				"Tipo de Cambio" :															[10, "zamount", "6", "4.6f"],
				"Cantidad de alícuotas de IVA" :											[ 1, "string", "", ""],
				"Código de operación" :														[ 1, "string", "", ""],
				"Otros Tributos":															[15, "zamount", "2", ""],
				"Dummy":																	[ 8, "string", "2", ""]
			}
		},
		"ventas-comprobantes-alicuotas": {
			"category": "Afip.Rg3685",
			"delimiter": "",
			"fields": {
				"Tipo de comprobante" : 													[ 3, "table", "tipo_comprobante_comprasventas", ""],
				"Punto de venta" : 															[ 5, "string", "", ""],
				"Número de Comprobante" : 													[20, "string", "", ""],
				"Importe neto gravado" : 													[15, "zamount", "2", ""],
				"Alicuota de Iva" :															[ 4, "table", "alicuotas_iva", ""],
				"Impuesto liquidado" :														[15, "zamount", "2", ""]
			}
		},
		"sifere-retenciones": {
			"category": "Afip.Sifere",
			"delimiter": "",
			"fields": {
				"Código de Jurisdicción" : 													[ 3, "table", "sifere-jurisdicciones", ""],
				"CUIT del Agente de Retención" : 											[13, "string", "", ""],
				"Fecha de la Retención" : 													[10, "date", "%d/%m/%Y", "%d-%m-%Y"],
				"Número de Sucursal" :	 													[ 4, "string", "", ""],
				"Número de constancia" :													[16, "string", "", ""],
				"Tipo de Comprobante" :														[ 1, "table", "sifere-tipo-comprobantes", ""],
				"Letra del Comprobante" :													[ 1, "string", "", ""],
				"Número de Comprobante Original" :											[20, "string", "", ""],
				"Importe Retenido" :														[11, "amount", "", ""]
			}
		},
		"sifere-percepciones": {
			"category": "Afip.Sifere",
			"delimiter": "",
			"fields": {
				"Código de Jurisdicción" : 													[ 3, "table", "sifere-jurisdicciones", ""],
				"CUIT del Agente de Percepción" : 											[13, "string", "", ""],
				"Fecha de la Percepción" : 													[10, "date", "%d/%m/%Y", "%d-%m-%Y"],
				"Número de Sucursal" :	 													[ 4, "string", "", ""],
				"Número de constancia" :													[ 8, "string", "", ""],
				"Tipo de Comprobante" :														[ 1, "table", "sifere-tipo-comprobantes", ""],
				"Letra del Comprobante" :													[ 1, "string", "", ""],
				"Importe Percibido" :														[11, "amount", "", ""]
			}
		},
		"sicore-retenciones": {
			"category": "Afip.Sicore",
			"delimiter": "",
			"fields": {
				"Código comprobante" :                 		[ 2, "table", "sicore-codigos-comprantes", ""],
				"Fecha de emisión" :		                [10, "date", "%d/%m/%Y", "%d-%m-%Y"],
				"Nro de Comprobante" :  		        	[16, "string", "", ""],
				"Importe del compr." : 	 		    		[16, "amount", "", ""],
				"Código impuesto" :  			        	[ 3, "table", "sicore-codigos-impuestos", ""],
				"Código régimen" :  			        	[ 3, "string", "", ""],
				"Código operación" : 			        	[ 1, "table", "sicore-codigos-operaciones", ""],
				"Base de cálculo" : 						[14, "amount", "", ""],
				"Fecha de emisión (retención)" :		    [10, "date", "%d/%m/%Y", "%d-%m-%Y"],
				"Código condición" : 			        	[ 2, "table", "sicore-codigos-condiciones", ""],
				"Ret.pract a suj.supendidos" :				[ 1, "table", "sicore-reten-practicada", ""],
				"Importe de la retención" :		    		[14, "amount", "", ""],
				"Porcentaje de exclusión" :		    		[ 6, "amount", "", ""],
				"Fecha de emisión (boletín)" :		    	[10, "date", "%d/%m/%Y", "%d-%m-%Y"],
				"Tipo doc. del retenido" :		        	[ 2, "table", "sicore-tipos-documentos", ""],
				"Nro. doc. del retenido" :		        	[20, "string", "", ""],
				"Nro. del certificado" :		        	[14, "string", "", ""]
			}
		},
		"sicore-sujetos": {
			"category": "Afip.Sicore",
			"delimiter": "",
			"fields": {
				"Nro. documento" :                 			[11, "string", "", ""],
				"Razón Social" :                 			[20, "string", "", ""],
				"Domicilio Fiscal" :               			[20, "string", "", ""],
				"Localidad" :       	          			[20, "string", "", ""],
				"Provincia" :  	 	              			[2,  "table", "sicore-provincias", ""],
				"Código Postal" :                 			[8,  "string", "", ""],
				"Tipo documento" :                 			[2, "table", "sicore-tipos-documentos", ""]
			}
		},
		"Padron-iibb-general": {
			"category": "Agip.Padrones",
			"delimiter": ";",
			"fields": {
				"Fecha Publ." :                 				[8, "date", "%d%m%Y", "%d-%m-%Y"],
				"Fecha Desde" :                 				[8, "date", "%d%m%Y", "%d-%m-%Y"],
				"Fecha Hasta" :                 				[8, "date", "%d%m%Y", "%d-%m-%Y"],
				"CUIT" :  				               			[11, "string", "", ""],
				"Tipo" :  				               			[1, "table", "iibb-tipo-inscrip", ""],
				"Marca Alta" :  				       			[1, "string", "", ""],
				"Marca Alícuota" :  				   			[1, "string", "", ""],
				"Percepción" :           		    			[4, "amount", "", ""],
				"Retención" :           		    			[4, "amount", "", ""],
				"Grupo Percep.":  				   				[2, "string", "", ""],
				"Grupo Retención.":  							[2, "string", "", ""],
				"Razón Social" :                 				[60, "string", "", "%10s"]
			}
		}
	},
	"tables": {
	  "tipo_operacion": {
	    "1": "Retención",
	    "2": "Percepción"
	  },
	  "tipo_comprobante": {
	    "01": "Factura",
	    "02": "Nota de Débito",
	    "03": "Orden de Pago",
    	"04": "Boleta de Depósito",
	    "05": "Liquidación de pago",
	    "06": "Certificado de obra",
	    "07": "Recibo",
	    "08": "Cont de Loc de Servic",
	    "09": "Otro Comprobante"
		},
	  "tipo_documento": {
	    "1": "CDI",
	    "2": "CUIL",
	    "3": "CUIT"
	  },
	  "situacion_ib": {
	    "1": "Local",
	    "2": "Convenio Multilateral",
	    "4": "No inscripto",
	    "5": "Reg.simplificado"
	  },
	  "situacion_iva": {
	    "1": "Responsable Inscripto",
	    "3": "Exento",
	    "4": "Monotributo"
	  },
	  "tipo_comprobante_comprasventas": {
		"001":	"FACTURAS A",
		"002":	"NOTAS DE DEBITO A",
		"003":	"NOTAS DE CREDITO A",
		"004":	"RECIBOS A",
		"005":	"NOTAS DE VENTA AL CONTADO A",
		"006":	"FACTURAS B",
		"007":	"NOTAS DE DEBITO B",
		"008":	"NOTAS DE CREDITO B",
		"009":	"RECIBOS B",
		"010":	"NOTAS DE VENTA AL CONTADO B",
		"011":	"FACTURAS C",
		"012":	"NOTAS DE DEBITO C",
		"013":	"NOTAS DE CREDITO C",
		"015":	"RECIBOS C",
		"016":	"NOTAS DE VENTA AL CONTADO C",
		"017":	"LIQUIDACION DE SERVICIOS PUBLICOS CLASE A",
		"018":	"LIQUIDACION DE SERVICIOS PUBLICOS CLASE B",
		"019":	"FACTURAS DE EXPORTACION",
		"020":	"NOTAS DE DEBITO POR OPERACIONES CON EL EXTERIOR",
		"021":	"NOTAS DE CREDITO POR OPERACIONES CON EL EXTERIOR",
		"022":	"FACTURAS - PERMISO EXPORTACION SIMPLIFICADO - DTO. 855/97",
		"023":	"COMPROBANTES “A” DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",
		"024":	"COMPROBANTES “A” DE CONSIGNACION PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",
		"025":	"COMPROBANTES “B” DE COMPRA PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",
		"026":	"COMPROBANTES “B” DE CONSIGNACION PRIMARIA PARA EL SECTOR PESQUERO MARITIMO",
		"027":	"LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A",
		"028":	"LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B",
		"029":	"LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C",
		"030":	"COMPROBANTES DE COMPRA DE BIENES USADOS",
		"031":	"MANDATO - CONSIGNACION",
		"032":	"COMPROBANTES PARA RECICLAR MATERIALES",
		"033":	"LIQUIDACION PRIMARIA DE GRANOS",
		"034":	"COMPROBANTES A DEL APARTADO A  INCISO F)  R.G. N°  1415",
		"035":	"COMPROBANTES B DEL ANEXO I, APARTADO A, INC. F), R.G. N° 1415",
		"036":	"COMPROBANTES C DEL Anexo I, Apartado A, INC.F), R.G. N° 1415",
		"037":	"NOTAS DE DEBITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R.G. N° 1415",
		"038":	"NOTAS DE CREDITO O DOCUMENTO EQUIVALENTE QUE CUMPLAN CON LA R.G. N° 1415",
		"039":	"OTROS COMPROBANTES A QUE CUMPLEN CON LA R G  1415",
		"040":	"OTROS COMPROBANTES B QUE CUMPLAN CON LA R.G. N° 1415",
		"041":	"OTROS COMPROBANTES C QUE CUMPLAN CON LA R.G. N° 1415",
		"043":	"NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B",
		"044":	"NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C",
		"045":	"NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A",
		"046":	"NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE B",
		"047":	"NOTA DE DEBITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE C",
		"048":	"NOTA DE CREDITO LIQUIDACION UNICA COMERCIAL IMPOSITIVA CLASE A",
		"049":	"COMPROBANTES DE COMPRA DE BIENES NO REGISTRABLES A CONSUMIDORES FINALES",
		"050":	"RECIBO FACTURA A  REGIMEN DE FACTURA DE CREDITO ",
		"051":	"FACTURAS M",
		"052":	"NOTAS DE DEBITO M",
		"053":	"NOTAS DE CREDITO M",
		"054":	"RECIBOS M",
		"055":	"NOTAS DE VENTA AL CONTADO M",
		"056":	"COMPROBANTES M DEL ANEXO I  APARTADO A  INC F) R.G. N° 1415",
		"057":	"OTROS COMPROBANTES M QUE CUMPLAN CON LA R.G. N° 1415",
		"058":	"CUENTAS DE VENTA Y LIQUIDO PRODUCTO M",
		"059":	"LIQUIDACIONES M",
		"060":	"CUENTAS DE VENTA Y LIQUIDO PRODUCTO A",
		"061":	"CUENTAS DE VENTA Y LIQUIDO PRODUCTO B",
		"063":	"LIQUIDACIONES A",
		"064":	"LIQUIDACIONES B",
		"066":	"DESPACHO DE IMPORTACION",
		"068":	"LIQUIDACION C",
		"070":	"RECIBOS FACTURA DE CREDITO",
		"080":	"INFORME DIARIO DE CIERRE (ZETA) - CONTROLADORES FISCALES",
		"081":	"TIQUE FACTURA A   ",
		"082":	"TIQUE FACTURA B",
		"083":	"TIQUE",
		"088":	"REMITO ELECTRONICO",
		"089":	"RESUMEN DE DATOS",
		"090":	"OTROS COMPROBANTES - DOCUMENTOS EXCEPTUADOS - NOTAS DE CREDITO",
		"091":	"REMITOS R",
		"099":	"OTROS COMPROBANTES QUE NO CUMPLEN O ESTÁN EXCEPTUADOS DE LA R.G. 1415 Y SUS MODIF ",
		"110":	"TIQUE NOTA DE CREDITO ",
		"111":	"TIQUE FACTURA C",
		"112":	" TIQUE NOTA DE CREDITO A",
		"113":	"TIQUE NOTA DE CREDITO B",
		"114":	"TIQUE NOTA DE CREDITO C",
		"115":	"TIQUE NOTA DE DEBITO A",
		"116":	"TIQUE NOTA DE DEBITO B",
		"117":	"TIQUE NOTA DE DEBITO C",
		"118":	"TIQUE FACTURA M",
		"119":	"TIQUE NOTA DE CREDITO M",
		"120":	"TIQUE NOTA DE DEBITO M",
		"331":	"LIQUIDACION SECUNDARIA DE GRANOS",
		"332":	"CERTIFICACION ELECTRONICA (GRANOS)"
		},
	"tipo_documento_comprasventas": {
		"0":	"CI Policía Federal", 
		"1":	"CI Buenos Aires",
		"2":	"CI Catamarca",
		"3":	"CI Córdoba",
		"4":	"CI Corrientes",
		"5":	"CI Entre Ríos",
		"6":	"CI Jujuy",
		"7":	"CI Mendoza",
		"8":	"CI La Rioja",
		"9":	"CI Salta",
		"10":	"CI San Juan",
		"11":	"CI San Luis",
		"12":	"CI Santa Fe",
		"13":	"CI Santiago del Estero",
		"14":	"CI Tucumán",
		"16":	"CI Chaco",
		"17":	"CI Chubut",
		"18":	"CI Formosa",
		"19":	"CI Misiones",
		"20":	"CI Neuquén",
		"21":	"CI La Pampa",
		"22":	"CI Río Negro",
		"23":	"CI Santa Cruz",
		"24":	"CI Tierra del Fuego",
		"80":	"CUIT",
		"86":	"CUIL",
		"87":	"CDI",
		"89":	"LE",
		"90":	"LC",
		"91":	"CI extranjera",
		"92":	"en trámite",
		"93":	"Acta nacimiento",
		"94":	"Pasaporte",
		"95":	"CI Bs. As. RNP",
		"96":	"DNI",
		"99":	"Sin identificar/venta global diaria",
		"30":	"Certificado de Migración",
		"88":	"Usado por Anses para Padrón"
		},
	"tipo_moneda_comprasventas": {
		"PES": "PESOS",
		"DOL": "Dólar ESTADOUNIDENSE",
		"002": "Dólar EEUU LIBRE",
		"003": "FRANCOS FRANCESES",
		"004": "LIRAS ITALIANAS",
		"005": "PESETAS",
		"006": "MARCOS ALEMANES",
		"007": "FLORINES HOLANDESES",
		"008": "FRANCOS BELGAS",
		"009": "FRANCOS SUIZOS",
		"010": "PESOS MEJICANOS",
		"011": "PESOS URUGUAYOS",
		"012": "REAL",
		"013": "ESCUDOS PORTUGUESES",
		"014": "CORONAS DANESAS",
		"015": "CORONAS NORUEGAS",
		"016": "CORONAS SUECAS",
		"017": "CHELINES AUTRIACOS",
		"018": "Dólar CANADIENSE",
		"019": "YENS",
		"021": "LIBRA ESTERLINA",
		"022": "MARCOS FINLANDESES",
		"023": "BOLIVAR (VENEZOLANO",
		"024": "CORONA CHECA",
		"025": "DINAR (YUGOSLAVO)",
		"026": "Dólar AUSTRALIANO",
		"027": "DRACMA (GRIEGO)",
		"028": "FLORIN (ANTILLAS HOLA",
		"029": "GUARANI",
		"030": "SHEKEL (ISRAEL)",
		"031": "PESO BOLIVIANO",
		"032": "PESO COLOMBIANO",
		"033": "PESO CHILENO",
		"034": "RAND (SUDAFRICANO",
		"035": "NUEVO SOL PERUANO",
		"036": "SUCRE (ECUATORIANO)",
		"040": "LEI RUMANOS",
		"041": "DERECHOS ESPECIALES DE GIRO",
		"042": "PESOS DOMINICANOS",
		"043": "BALBOAS PANAMEÑAS",
		"044": "CORDOBAS NICARAGÛENSES",
		"045": "DIRHAM MARROQUÍES",
		"046": "LIBRAS EGIPCIAS",
		"047": "RIYALS SAUDITAS",
		"048": "BRANCOS BELGAS FINANCIERA",
		"049": "GRAMOS DE ORO FINO",
		"050": "LIBRAS IRLANDESAS",
		"051": "Dólar DE HONG KONG",
		"052": "Dólar DE SINGAPUR",
		"053": "Dólar DE JAMAICA",
		"054": "Dólar DE TAIWAN",
		"055": "QUETZAL (GUATEMALTECOS)",
		"056": "FORINT (HUNGRIA)",
		"057": "BAHT (TAILANDIA)",
		"058": "ECU",
		"059": "DINAR KUWAITI",
		"060": "EURO",
		"061": "ZLTYS POLACOS",
		"062": "RUPIAS HINDÚES",
		"063": "LEMPIRAS HONDUREÑAS",
		"064": "YUAN (Rep. Pop. China"
		},
	"alicuotas_iva": {
		"0001":	"No Gravado",
		"0002":	"Exento",
		"0003":	"0%",
		"0004":	"10,50%",
		"0005":	"21%",
		"0006":	"27%",
		"0008":	"5%",
		"0009":	"2,50%"
		},
	"sifere-jurisdicciones": {
		"901": "Capital Federal",
		"902": "Buenos Aires",
		"903": "Catamarca",
		"904": "Córdoba",
		"905": "Corrientes",
		"906": "Chaco",
		"907": "Chubut",
		"908": "Entre Ríos",
		"909": "Formosa",
		"910": "Jujuy",
		"911": "La Pampa",
		"912": "La Rioja",
		"913": "Mendoza",
		"914": "Misiones",
		"915": "Neuquén",
		"916": "Río Negro",
		"917": "Salta",
		"918": "San Juan",
		"919": "San Luis",
		"920": "Santa Cruz",
		"921": "Santa Fe",
		"922": "Santiago del Estero",
		"923": "Tierra del Fuego",
		"924": "Tucumán"
	},
	"sifere-tipo-comprobantes": {
		"F": "Factura",
		"R": "Recibo", 
		"D": "Nota de Débito",
		"C": "Nota de Crédito",
		"O": "Otro"
	},
	"sicore-codigos-comprantes": {
		"01":	"Factura",
		"02":	"Recibo",
		"03":	"Nota de Crédito",
		"04":	"Nota de Débito",
		"05":	"Otro comprobante",
		"06":	"Orden de Pago",
		"07":	"Recibo de Sueldo",
		"08":	"Recibo de Sueldo- Devolución",
		"09":	"Escritura Pública",
		"10":	"C.1116",
		"11":	"Factura (16 Dígitos)",
		"12":	"Recibo de Haberes",
		"13":	"Recibo de Haberes -Devolución",
		"17":	"Liquidación de Servicios Públicos - Clase A",
		"18":	"Liquidación de Servicios Públicos - Clase B",
		"19":	"Liquidación de Servicios Públicos - Clase A - con valor negativo",
		"20":	"Liquidación de Servicios Públicos - Clase B - con valor negativo",
		"23":	"Comprobantes 'A' de Compra Primaria para el sector pesquero marítimo",
		"24":	"Comprobantes 'A' de Consignación Primaria para el sector pesquero marítimo",
		"25":	"Comprobantes 'B' de Compra Primaria para el sector pesquero marítimo",
		"26":	"Comprobantes 'B' de Consignación Primaria para el sector pesquero marítimo"
	},
	"sicore-codigos-impuestos": {
		"064":	"Fondo Nacional de Incentivo Docente",
		"172":	"Impuesto a la Transferencia de Inmuebles",
		"210":	"Ganancias Régimen Especial de Ingreso R.G. 830",
		"217":	"Impuesto a las Ganancias",
		"218":	"Impuesto a las Ganancias - Beneficiarios del Exterior",
		"219":	"Impuesto sobre los Bienes Personales",
		"466":	"Gravamen de Emergencia a los Premios de determinados juegos de sorteo y concursos deportivos",
		"767":	"Impuesto al Valor Agregado"
	},
	"sicore-codigos-operaciones": {
		"1":	"Retención",
		"2":	"Percepción",
		"4":	"Imposibilidad de Retención "
	},
	"sicore-codigos-condiciones": {
		"00":	"Ninguna",
		"01":	"Inscripto",
		"02":	"No inscripto",
		"03":	"No categorizado",
		"06":	"Contratación Hora Dia Estadía",
		"07":	"Contratación Mensual",
		"08":	"Incluido en el Registro Fiscal de Granos",
		"09":	"No incluido en el Registro Fiscal de Granos",
		"10":	"Inscripto demás sujetos",
		"11":	"Inscripto retemciones IVA Estaciones de Servicio",
		"12":	"Servicios públicos",
		"13":	"Venta de cosas muebles y locación - Alícuota general",
		"14":	"Venta de cosas muebles y locación - Alícuota reducida",
		"15":	"Retención sustitutiva",
		"16":	"Sujetos suspendidos según artículo 40 inc. A)",
		"17":	"Sujetos suspendidos según artículo 40 inc. B)",
		"18":	"Aplica Convenio de Doble Imposición",
		"19":	"No Aplica Convenio de Doble Imposición"
	},
	"sicore-reten-practicada": {
		"0":	"Ninguno",
		"1":	"Artículo 40 – Inciso A",
		"2":	"Artículo 40 – Inciso B"
 	},
	"sicore-tipos-documentos": {
		"80":	"C.U.I.T.",
		"86":	"C.U.I.L.",
		"83":	"Ident.Tributaria del Exterior",
		"87":	"C.D.I.",
		"84":	"Documento del Exterior"
	},
	"sicore-codigos-regimen": {
		"64":	"Fondo nacional de incentivo docente",
		"172":	"Impuesto a la transferencia de inmuebles",
		"217":	"Impuesto a las Ganancias",
		"466":	"Gravvamen de emergencia",
		"767":	"Impuesto al valor agregado",
		"786":	"Impuesto a las Ganancias Art. 79"
	},
	"sicore-provincias": {
		"00":	"Capital Federal",
		"01":	"Buenos Aires",
		"02":	"Catamarca",
		"03":	"Córdoba",
		"04":	"Corrientes",
		"05":	"Entre Ríos",
		"06":	"Jujuy",
		"07":	"Mendoza",
		"08":	"La Rioja",
		"09":	"Salta",
		"10":	"San Juan",
		"11":	"San Luis",
		"12":	"Santa Fe",
		"13":	"Santiago del Ester",
		"14":	"Tucumán",
		"16":	"Chaco",
		"17":	"Chubut",
		"18":	"Formosa",
		"19":	"Misiones",
		"20":	"Neuquén",
		"21":	"La Pampa",
		"22":	"Río Negro",
		"23":	"Santa Cruz",
		"24":	"Tierra del Fuego",
		"99":	"No se informa Provincia(*)"
	},
	"iibb-tipo-inscrip": {
		"D": 	"Directo",
		"C": 	"Convenio"
	}
	}
}
